<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Locomotion AI - Inventory</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#0a66c2",
              "background-light": "#f5f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-200">
<div class="flex flex-col min-h-screen">
<header class="flex items-center justify-between whitespace-nowrap border-b border-gray-200 dark:border-gray-700 px-10 py-3">
<div class="flex items-center gap-4">
<div class="text-primary size-7">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 30.5736C16.7203 29.8826 20.2244 29.4783 24 29.4783C27.7756 29.4783 31.2797 29.8826 34.1739 30.5736C36.9144 31.2278 39.9967 32.7669 41.3563 33.8352L24.8486 7.36089C24.4571 6.73303 23.5429 6.73303 23.1514 7.36089L6.64374 33.8352C8.00331 32.7669 11.0856 31.2278 13.8261 30.5736Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 35.764C39.9944 35.7463 39.9875 35.7155 39.9748 35.6706C39.9436 35.5601 39.8949 35.4259 39.8346 35.2825C39.8168 35.2403 39.7989 35.1993 39.7813 35.1602C38.5103 34.2887 35.9788 33.0607 33.7095 32.5189C30.9875 31.8691 27.6413 31.4783 24 31.4783C20.3587 31.4783 17.0125 31.8691 14.2905 32.5189C12.0012 33.0654 9.44505 34.3104 8.18538 35.1832C8.17384 35.2075 8.16216 35.233 8.15052 35.2592C8.09919 35.3751 8.05721 35.4886 8.02977 35.589C8.00356 35.6848 8.00039 35.7333 8.00004 35.7388C8.00004 35.739 8 35.7393 8.00004 35.7388C8.00004 35.7641 8.0104 36.0767 8.68485 36.6314C9.34546 37.1746 10.4222 37.7531 11.9291 38.2772C14.9242 39.319 19.1919 40 24 40C28.8081 40 33.0758 39.319 36.0709 38.2772C37.5778 37.7531 38.6545 37.1746 39.3151 36.6314C39.9006 36.1499 39.9857 35.8511 39.998 35.764ZM4.95178 32.7688L21.4543 6.30267C22.6288 4.4191 25.3712 4.41909 26.5457 6.30267L43.0534 32.777C43.0709 32.8052 43.0878 32.8338 43.104 32.8629L41.3563 33.8352C43.104 32.8629 43.1038 32.8626 43.104 32.8629L43.1051 32.865L43.1065 32.8675L43.1101 32.8739L43.1199 32.8918C43.1276 32.906 43.1377 32.9246 43.1497 32.9473C43.1738 32.9925 43.2062 33.0545 43.244 33.1299C43.319 33.2792 43.4196 33.489 43.5217 33.7317C43.6901 34.1321 44 34.9311 44 35.7391C44 37.4427 43.003 38.7775 41.8558 39.7209C40.6947 40.6757 39.1354 41.4464 37.385 42.0552C33.8654 43.2794 29.133 44 24 44C18.867 44 14.1346 43.2794 10.615 42.0552C8.86463 41.4464 7.30529 40.6757 6.14419 39.7209C4.99695 38.7775 3.99999 37.4427 3.99999 35.7391C3.99999 34.8725 4.29264 34.0922 4.49321 33.6393C4.60375 33.3898 4.71348 33.1804 4.79687 33.0311C4.83898 32.9556 4.87547 32.8935 4.9035 32.8471C4.91754 32.8238 4.92954 32.8043 4.93916 32.7889L4.94662 32.777L4.95178 32.7688ZM35.9868 29.004L24 9.77997L12.0131 29.004C12.4661 28.8609 12.9179 28.7342 13.3617 28.6282C16.4281 27.8961 20.0901 27.4783 24 27.4783C27.9099 27.4783 31.5719 27.8961 34.6383 28.6282C35.082 28.7342 35.5339 28.8609 35.9868 29.004Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h1 class="text-xl font-bold text-gray-900 dark:text-white">Locomotion AI</h1>
</div>
<nav class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary" href="#">Dashboard</a>
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary" href="#">Workflows</a>
<a class="text-sm font-medium text-primary dark:text-primary" href="#">Inventory</a>
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary" href="#">Reporting</a>
</nav>
<div class="flex items-center gap-4">
<button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-300">notifications</span>
</button>
<img alt="User avatar" class="size-10 rounded-full" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCdxrUdAxV8Qnq6_AEEB96jKFgzrfswbjcJnAM4LxIOyWg1Zwf6OIsN0VamDyHjgBALEnbZH7KOcTUcFbOcNZhkGe0oREI-7GKNzEBZ9kLizjRMQDUUFt1sJ4RNiQ__ux5Ei4t7IckgcEAq8N6l79Ez5RSspxh0Wo0BYgoLm5FDmgnyj2tlXaXcqxbGS-aN8QwLumQjcYvLp-4tdjhWMwKRY6_Ujujl1UPvf1Ls3RDJc1ScG07bZw6iusab3zfAY7-yHdDCMVqfdh4"/>
</div>
</header>
<main class="flex-1 container mx-auto px-4 sm:px-6 lg:px-8 py-8">
<div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
<h2 class="text-3xl font-bold text-gray-900 dark:text-white">Inventory</h2>
<button class="bg-primary text-white px-4 py-2 rounded-lg font-semibold text-sm flex items-center gap-2 mt-4 md:mt-0">
<span class="material-symbols-outlined text-base">add</span>
            New Part
          </button>
</div>
<div class="border-b border-gray-200 dark:border-gray-700">
<nav aria-label="Tabs" class="-mb-px flex space-x-8">
<a class="border-primary text-primary whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" href="#"> Fast-Movers </a>
<a class="border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 hover:border-gray-300 dark:hover:border-gray-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" href="#"> All Parts </a>
<a class="border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 hover:border-gray-300 dark:hover:border-gray-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" href="#"> Suppliers </a>
</nav>
</div>
<div class="mt-8 flow-root">
<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-lg">
<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
<thead class="bg-gray-50 dark:bg-gray-800">
<tr>
<th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 dark:text-white sm:pl-6" scope="col">SKU</th>
<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white" scope="col">Name</th>
<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white" scope="col">On-Hand</th>
<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white" scope="col">Min</th>
<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white" scope="col">Max</th>
<th class="relative py-3.5 pl-3 pr-4 sm:pr-6" scope="col">
<span class="sr-only">Reorder</span>
</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-700 bg-background-light dark:bg-background-dark">
<tr>
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 dark:text-white sm:pl-6">SKU123</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">Brake Pads</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">10</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">5</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">20</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<button class="text-primary hover:text-primary/80">Reorder</button>
</td>
</tr>
<tr class="bg-yellow-50 dark:bg-yellow-900/20">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 dark:text-white sm:pl-6">SKU456</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">Oil Filter</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-yellow-600 dark:text-yellow-400 font-semibold">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-lg">warning</span>
                          2 (Low)
                        </div>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">5</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">15</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<button class="bg-primary text-white px-3 py-1 rounded-md text-sm font-semibold">Reorder</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 dark:text-white sm:pl-6">SKU789</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">Air Filter</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">15</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">10</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">25</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<button class="text-primary hover:text-primary/80">Reorder</button>
</td>
</tr>
<tr class="bg-red-50 dark:bg-red-900/20">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 dark:text-white sm:pl-6">SKU101</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">Spark Plugs</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-red-600 dark:text-red-400 font-semibold">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-lg">error</span>
                          0 (Out of Stock)
                        </div>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">5</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">15</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<button class="bg-primary text-white px-3 py-1 rounded-md text-sm font-semibold">Reorder</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 dark:text-white sm:pl-6">SKU112</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">Tires</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">20</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">10</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">30</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<button class="text-primary hover:text-primary/80">Reorder</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>